
{
  "name": "Kaja",
  "description": "Jewelry Marketplace",
  "repository": "https://github.com/nhuynh3/kaja",
  "env": {
    "FLASK_ENV": {
      "description": "Flask Enviroment",
      "value": "production"
    },
    "SECRET": {
      "description": "Flask Secret Key",
      "value": "YourKeyHere"
    }
   },
  "addons": [
   ]
}
